wp-admin/
wp-admin/css/
wp-admin/images/
wp-admin/import/
wp-admin/includes/
wp-admin/js/
wp-admin/maint/
wp-content/
wp-content/plugins/
wp-content/plugins/akismet/
wp-content/themes/
wp-content/themes/classic/
wp-content/themes/default/
wp-content/themes/default/images/
wp-content/themes/twentyten/
wp-content/themes/twentyten/images/
wp-content/themes/twentyten/images/headers/
wp-content/themes/twentyten/languages/
wp-includes/
wp-includes/images/
wp-includes/images/crystal/
wp-includes/images/smilies/
wp-includes/images/wlw/
wp-includes/js/
wp-includes/js/crop/
wp-includes/js/imgareaselect/
wp-includes/js/jcrop/
wp-includes/js/jquery/
wp-includes/js/scriptaculous/
wp-includes/js/swfupload/
wp-includes/js/swfupload/plugins/
wp-includes/js/thickbox/
wp-includes/js/tinymce/
wp-includes/js/tinymce/langs/
wp-includes/js/tinymce/plugins/
wp-includes/js/tinymce/plugins/autosave/
wp-includes/js/tinymce/plugins/directionality/
wp-includes/js/tinymce/plugins/fullscreen/
wp-includes/js/tinymce/plugins/inlinepopups/
wp-includes/js/tinymce/plugins/media/
wp-includes/js/tinymce/plugins/paste/
wp-includes/js/tinymce/plugins/safari/
wp-includes/js/tinymce/plugins/spellchecker/
wp-includes/js/tinymce/plugins/tabfocus/
wp-includes/js/tinymce/plugins/wordpress/
wp-includes/js/tinymce/plugins/wpeditimage/
wp-includes/js/tinymce/plugins/wpgallery/
wp-includes/js/tinymce/plugins/wphelp/
wp-includes/js/tinymce/themes/
wp-includes/js/tinymce/themes/advanced/
wp-includes/js/tinymce/utils/
wp-includes/pomo/
wp-includes/Text/
wp-includes/Text/Diff/
wp-includes/Text/Diff/Engine/
wp-includes/Text/Diff/Renderer/
wp-includes/theme-compat/